<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacia do Paramirim | estudos escolares para aprendizado</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="titulo-municipio">
        <h1>Conhecendo o Território Bacia do Paramirim Município de <strong>Boquira</strong></h1>
    </header>
    <main>
        <div class="container">
            <div class="paragrafo-de-resumo">
                <!--Ainda Não mandaram-->
                <p>Boquira antes era o Sítio Macacos, pertencente a família Magalhães, isso por volta de 1807, depois das divisões das terras, denominou-se fazenda Macacos em 1862 e posteriormente passou a Vila Assunção de Nossa Senhora da Abadia Em novembro de 1934, a Vila passou a categoria de distrito com o mesmo nome, desde então o atual município.</p>
            </div>
            <table class="tabela">

                <colgroup> 
                    <!--Utiliza esses col para estilizar as colunas, o 1 estiliza os temas das pesquisas e o outro os dados-->

                    <col class="col-temas">
                    <col class="col-dados">
                </colgroup>

                <!--Opcional-->
                <caption>Dados das pesquisas de Boquira</caption>

                <thead class="tabela__cabecalho">
                    <tr>
                        <th colspan="1" scope="col">Temas das persquisas:</th>
                        <th colspan="1" scope="col">Dados:</th>
                    </tr>
                </thead>
                
                <tbody class="tabela__conteudo">
                    <tr>
                        <th colspan="1" scope="row">Municípios Limítrofes</th>
                        <!--Conferir-->
                        <td>Faz divisória com os municípios de Tanque Novo, Macaúbas, Caturama e Paramirim</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Área</th>
                        <!--mude se achar o senso de 2023-->
                        <td>627,612 km²[2022] de área</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Altitude</th>
                        <!--conferir-->
                        <td>Situado a 639 metros de altitude</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Coordenadas geográficas</th>
                        <!--conferir-->
                        <td>Latitude 13° 23’ 4” Sul; Longitude 42° 31’ 39” Oeste</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Clima</th>
                        <!--conferir e adicionar mais informação-->
                        <td>O clima do município é semiárido</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Temperatura Média</th>
                        <!--conferir-->
                        <td>25°C a 30°C</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Vegetação</th>
                        <!--conferir e adicionar mais informação, como plantas típicas da região algo assim...-->
                        <td>O principal bioma do município é a caatinga e o cerrado</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Hidrografia</th>
                        <!--conferir-->
                        <td>Botuporã é caracterizado pelos rios principais: Riacho da Rapadura, Córrego Sapiranga, Córrego Santana, Rio Riachão e o Córrego Boi Manso. A maior parte do município está inserida na bacia hidrográfica do Rio São Francisco</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">População Absoluta</th>
                        <td>19.322 habitantes [2022]</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">População Relativa</th>
                        <td>13,55 hab/km² [2022]</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Principais Atividades Econômicas</th>
                        <!--conferir-->
                        <td>Possui uma agricultura que se baseia na policultura de milho, feijão e mandioca e na criação de bovinos e aves</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Principais Manifestações Culturais</th>
                        <!--conferir-->
                        <td>São João, que ocorre anualmente nas praças de shows da cidade. As comunidades pertencentes a Botuporã também comemoram muitas datas festivas, como Dia das Mães, Dias dos Pais, Páscoa, Natal entre outras</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Equipamentos Culturais</th>
                        <!--conferir e ver se tem mais-->
                        <td>Ginásio de Esportes, Estádio Municipal, Biblioteca Municipal</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Unidades de Saúde Existentes</th>
                        <!--conferir-->
                        <td>1 Hospital e 5 PSFs: PSF Boa Vista, PSF da Sede, PSF Lagoa Vermelha, PSF Pajeú, PSF Poço.</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Esgotamento Sanitário(%)</th>
                        <!--conferir a porcentagem de acordo o senso de 2022 ou 2023 do IBGE-->
                        <td>3,1% da população tem acesso aos serviços de esgotamento sanitário adequado(2010)</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Áreas de APP</th>
                        <!--procurar novas informações a respeito-->
                        <td>---</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">IDH</th>
                        <!--procurar novas informações a respeito-->
                        <td>0,575</td>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row">Plano Diretor</th>
                        <!--procurar novas informações a respeito-->
                        <td>---</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    
</body>
</html>